# Recommend_simple_part2

./: pom.xml
src/main/java/: Controller.java  Main.java
src/main/java/segmenter/: ChineseSegmenter.java  ChineseSegmenterImpl.java
src/main/java/tf_idf/: TF_IDF.java  TF_IDFImpl.java
src/main/java/util/: FileHandler.java  FileHandlerImpl.java  StockSorter.java  StockSorterImpl.java
src/main/java/vo/: StockInfo.java
src/main/java/wordcloud/: WordCloud.java  WordCloudBuilder.java  WordCloudController.java
src/main/resources/: homework_3.fxml
